<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LogoutButton.qml</file>
        <file>HomePage.qml</file>
        <file>SecondPage.qml</file>
        <file>SecondPageTab.qml</file>
        <file>MyButton.qml</file>
        <file>InfoPage.qml</file>
        <file>TeacherBox.qml</file>
        <file>SettingsChoice.qml</file>
        <file>Settings.qml</file>
        <file>TeacherPage.qml</file>
        <file>ConfigurationPage.qml</file>
        <file>MainSetPage.qml</file>
        <file>SubjectList.qml</file>
        <file>ContextMenu.qml</file>
        <file>ConfigModel.qml</file>
        <file>ScrollView2.qml</file>
        <file>SecondContextMenu.qml</file>
        <file>TeacherModel.qml</file>
        <file>MessageBox.qml</file>
        <file>ThirdContextMenu.qml</file>
        <file>fonts/helveticaneuecyr-light.ttf</file>
        <file>fonts/helveticaneuecyr-thin.ttf</file>
        <file>fonts/Poiret One.ttf</file>
        <file>TextFieldnLabel.qml</file>
        <file>images/addTable.png</file>
        <file>images/delete-red-F.svg</file>
        <file>images/delete-red.svg</file>
        <file>images/filePage-F.svg</file>
        <file>images/filePage.svg</file>
        <file>images/homePage-F.svg</file>
        <file>images/homePage.svg</file>
        <file>images/infoPage-F.svg</file>
        <file>images/infoPage.svg</file>
        <file>images/insta.jpg</file>
        <file>images/logout.svg</file>
        <file>images/makeup-simple.svg</file>
        <file>images/makeup.svg</file>
        <file>images/Programmer.jpg</file>
        <file>images/sad.png</file>
        <file>images/save.svg</file>
        <file>images/settings-F.svg</file>
        <file>images/settings.svg</file>
        <file>images/cancel.svg</file>
        <file>images/loading.gif</file>
        <file>CabinetSettings.qml</file>
        <file>TabBarContextMenu.qml</file>
        <file>others/main.gts</file>
        <file>others/standart_configuration.gtc</file>
        <file>Bar.qml</file>
        <file>MySwipeView.qml</file>
        <file>GreenButton.qml</file>
        <file>MyScrollBar.qml</file>
        <file>ToolLine.qml</file>
        <file>SettingsPage.qml</file>
        <file>MyTextInput.qml</file>
        <file>TeacherInputLine.qml</file>
        <file>TeacherProfileInput.qml</file>
        <file>language/QmlLanguage_ru.qm</file>
        <file>language/QmlLanguage_ru.ts</file>
        <file>MySwitch.qml</file>
        <file>images/theme.gif</file>
        <file>images/menu.svg</file>
        <file>others/code.html</file>
        <file>SlidePanel.qml</file>
        <file>DoubleBottomButton.qml</file>
        <file>FilePathInput.qml</file>
        <file>others/teacherCode.html</file>
        <file>fonts/Mulish-ExtraLight.ttf</file>
        <file>fonts/Mulish-Light.ttf</file>
    </qresource>
</RCC>
