('D:\\repo\\QMLGluTable\\Python\\build\\SpeechRec\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\repo\\QMLGluTable\\Python\\build\\SpeechRec\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ignat\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ignat\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ignat\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ignat\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ignat\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('SpeechRec', 'D:\\repo\\QMLGluTable\\Python\\SpeechRec.py', 'PYSOURCE'),
  ('SpeechRec.exe.manifest',
   'D:\\repo\\QMLGluTable\\Python\\build\\SpeechRec\\SpeechRec.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
