6=7 
День недели-1-1-1-0-0-Нет преподавателя 
Понедельник-1-7-1-1-0-Нет преподавателя 
Вторник-1-7-1-9-0-Нет преподавателя 
Среда-1-7-1-17-0-Нет преподавателя 
Четверг-1-7-1-25-0-Нет преподавателя 
Пятница-1-7-1-33-0-Нет преподавателя 
Суббота-1-7-1-41-0-Нет преподавателя 
Урок-1-1-1-0-1-Нет преподавателя 
1 Урок-1-1-1-1-1-Нет преподавателя 
2 Урок-1-1-1-2-1-Нет преподавателя 
3 Урок-1-1-1-3-1-Нет преподавателя 
4 Урок-1-1-1-4-1-Нет преподавателя 
5 Урок-1-1-1-5-1-Нет преподавателя 
6 Урок-1-1-1-6-1-Нет преподавателя 
Электив-1-1-1-7-1-Нет преподавателя 
1 Урок-1-1-1-9-1-Нет преподавателя 
2 Урок-1-1-1-10-1-Нет преподавателя 
3 Урок-1-1-1-11-1-Нет преподавателя 
4 Урок-1-1-1-12-1-Нет преподавателя 
5 Урок-1-1-1-13-1-Нет преподавателя 
6 Урок-1-1-1-14-1-Нет преподавателя 
Электив-1-1-1-15-1-Нет преподавателя 
1 Урок-1-1-1-17-1-Нет преподавателя 
2 Урок-1-1-1-18-1-Нет преподавателя 
3 Урок-1-1-1-19-1-Нет преподавателя 
4 Урок-1-1-1-20-1-Нет преподавателя 
5 Урок-1-1-1-21-1-Нет преподавателя 
6 Урок-1-1-1-22-1-Нет преподавателя 
Электив-1-1-1-23-1-Нет преподавателя 
1 Урок-1-1-1-25-1-Нет преподавателя 
2 Урок-1-1-1-26-1-Нет преподавателя 
3 Урок-1-1-1-27-1-Нет преподавателя 
4 Урок-1-1-1-28-1-Нет преподавателя 
5 Урок-1-1-1-29-1-Нет преподавателя 
6 Урок-1-1-1-30-1-Нет преподавателя 
Электив-1-1-1-31-1-Нет преподавателя 
1 Урок-1-1-1-33-1-Нет преподавателя 
2 Урок-1-1-1-34-1-Нет преподавателя 
3 Урок-1-1-1-35-1-Нет преподавателя 
4 Урок-1-1-1-36-1-Нет преподавателя 
5 Урок-1-1-1-37-1-Нет преподавателя 
6 Урок-1-1-1-38-1-Нет преподавателя 
Электив-1-1-1-39-1-Нет преподавателя 
1 Урок-1-1-1-41-1-Нет преподавателя 
2 Урок-1-1-1-42-1-Нет преподавателя 
3 Урок-1-1-1-43-1-Нет преподавателя 
4 Урок-1-1-1-44-1-Нет преподавателя 
5 Урок-1-1-1-45-1-Нет преподавателя 
6 Урок-1-1-1-46-1-Нет преподавателя 
Электив-1-1-1-47-1-Нет преподавателя 
1 Взвод-1-1-1-0-2-Нет преподавателя 
2 Взвод-1-1-1-0-3-Нет преподавателя 
3 Взвод-1-1-1-0-4-Нет преподавателя 
4 Взвод-1-1-1-0-5-Нет преподавателя